r_ureia_comp.rhe;760.78;10.1477733599
r_ureia_comp.rhe;760.78;10.1477733599first 1 last 5
r_ureia_comp.rhe;760.78;10.1477733599 first 1 last 5
r_ureia_comp.rhe;760.78;10.1477733599 first 1 last 5
r_ureia_comp.rhe;760.78;10.1477733599 first 1 last 5
r_ureia_comp.rhe;760.78;10.1477733599 first 1 last 5
Rheo6  14.08.32.txt;29.4275;4.38344338386 first 1 last 4
Rheo6  14.08.32.txt;29.4275;4.38344338386 first 1 last 4
r_ureia_comp.rhe;760.78;10.1477733599 first 1 last 5
Rheo6  14.08.32.txt;29.4275;4.38344338386 first 1 last 4
Rheo6  14.08.32.txt;29.4275;4.38344338386 first 1 last 4
Rheo6  14.08.32.txt;29.4275;4.38344338386 first 1 last 4
Rheo6  14.08.32.txt;29.4275;4.38344338386 first 1 last 4
r_ureia_comp.rhe;760.78;10.1477733599 first 1 last 5
Rheo6  14.08.32.txt;29.4275;4.38344338386 first 1 last 4
Rheo6  14.08.32.txt;29.4275;4.38344338386 first 1 last 4
Rheo6  14.08.32.txt;29.4275;4.38344338386 first 1 last 4
Rheo6  14.08.32.txt;29.4275;4.38344338386 first 1 last 4
Rheo5 13.56.21.txt;23.1899990418;1.67108580327 first 1 last 4
Rheo6  14.08.32.txt;29.4275;4.38344338386 first 1 last 4
Rheo6  14.08.32.txt;29.4275;4.38344338386 first 1 last 4
Rheo5 13.56.21.txt;23.1899990418;1.67108580327 first 1 last 4
